{
  "name": "nadi-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nadi/core": "workspace:*"
  },
  "devDependencies": {
    "@nadi/vite-plugin": "workspace:*",
    "vite": "^5.0.11"
  }
}